version: '3.4'

services:
  web:
    build:
      context: ./container/web
    restart: always
    ports:
      - 38383:80
      - 55455:9003
    volumes:
      - ./htdocs:/var/www/html
      - ./000-default.conf:/etc/apache2/sites-enabled/000-default.conf:ro
